# SayRevTethering

./: .gitignore  settings.gradle
RevTethering/: .gitignore  build.gradle
RevTethering/src/main/: AndroidManifest.xml
RevTethering/src/main/java/org/saydroid/common/: SimpleTextFragment.java
RevTethering/src/main/java/org/saydroid/common/logger/: Log.java
RevTethering/src/main/java/org/saydroid/tether/usb/: CustomDialog.java  Engine.java  GlobalBroadcastReceiver.java  LogFragment.java  MainActivity.java  NativeService.java  SRTDroid.java
RevTethering/src/main/java/saydroid/tether/usb/: LogFragment.java  MainActivity.java
RevTethering/src/main/res/drawable/: ic_hideable_item.xml
RevTethering/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_main.xml  screen_about.xml  screen_extral.xml  screen_extral_item_file.xml  screen_general.xml  screen_home.xml  screen_home_item.xml  screen_log.xml  screen_manual.xml  screen_manual_item_link.xml  screen_network.xml  screen_presence.xml  screen_presence_status_item.xml  screen_settings.xml  screen_settings_item.xml  screen_splash.xml  screen_tab_history.xml  screen_tab_history_item_traffic_count.xml  view_dialer_button_image.xml
RevTethering/src/main/res/menu/: main.xml
RevTethering/src/main/res/raw/: dnsmasq_conf  route_conf  tether
RevTethering/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SayCommonStack/: build.gradle  proguard-rules.txt
SayCommonStack/src/main/java/org/saydroid/common/: Log.java  LogConfiguration.java
SayCommonStack/src/main/java/org/saydroid/common/logger/: LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
SayCommonStack/src/main/java/org/saydroid/log/: Log.java  LogConfiguration.java
SayCommonStack/src/main/java/org/saydroid/ngn/: NgnEngine.java
SayCommonStack/src/main/java/org/saydroid/ngn/utils/: NgnDateTimeUtils.java
SayGeneralStack/: build.gradle  build_jni.bat
SayGeneralStack/jni/android-utils/: Android.mk  api.sh  utils_wrap.cxx
SayGeneralStack/src/main/: AndroidManifest.xml
SayGeneralStack/src/main/java/org/saydroid/logger/: Log.java  LogConfiguration.java
SayGeneralStack/src/main/java/org/saydroid/rootcommands/: RootCommands.java  SimpleCommand.java
SayGeneralStack/src/main/java/org/saydroid/sgs/: SgsApplication.java  SgsEngine.java  SgsNativeService.java
SayGeneralStack/src/main/java/org/saydroid/sgs/events/: SgsEventArgs.java  SgsInviteEventArgs.java  SgsInviteEventTypes.java  SgsMediaPluginEventArgs.java  SgsMediaPluginEventTypes.java  SgsMessagingEventArgs.java  SgsMessagingEventTypes.java  SgsMsrpEventArgs.java  SgsMsrpEventTypes.java  SgsPublicationEventArgs.java  SgsPublicationEventTypes.java  SgsRegistrationEventArgs.java  SgsRegistrationEventTypes.java  SgsStackEventArgs.java  SgsStackEventTypes.java  SgsStringEventArgs.java  SgsSubscriptionEventArgs.java  SgsSubscriptionEventTypes.java
SayGeneralStack/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
