<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--android:background="@drawable/background">-->

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/abc_tab_selected_holo"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:padding="10px"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:textColor="@color/color_white"
            android:text="Link0">
        </TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Link encap: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_linkEncap"
                    android:text="Ethernet">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="HWaddr: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_hwAddr"
                    android:text="AB:CD:EF:GH:IJ:KL">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="inet addr: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_inetAddr"
                    android:text="192.168.100.252">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Bcast: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_Bcast"
                    android:text="255.255.255.255">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Mask: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_Mask"
                    android:text="255.255.255.0">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="UP BROADCAST MULTICAST">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="MTU: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_mtu"
                    android:text="0">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Metric: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_metric"
                    android:text="1">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="RX Packets: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxPackets"
                        android:text="0">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="errors: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxErrors"
                        android:text="0">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="dropped: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxDropped"
                        android:text="0">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="overruns: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxOverruns"
                        android:text="0">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="frame: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxFrame"
                        android:text="0">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="TX Packets: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txPackets"
                        android:text="0">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="errors: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txErrors"
                        android:text="0">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="dropped: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txDropped"
                        android:text="0">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="overruns: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txOverruns"
                        android:text="0">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="carrier: ">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:padding="5px"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txFrame"
                        android:text="0">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="collisions: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_collisions"
                    android:text="0">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="txqueuelen: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_txqueuelen"
                    android:text="0">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Rx bytes: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_rxBytes"
                    android:text="0(0.0B)">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Tx bytes: ">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_txBytes"
                    android:text="0(0.0B)">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>