<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--android:background="@drawable/background">-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_height="fill_parent"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:textColor="@color/color_white"
            android:id="@+id/screen_manual_item_link_textView_linkName"
            android:text="Link0">
        </TextView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/screen_manual_item_link_linearLayout_linkContent"
            android:visibility="visible"
            android:layout_marginLeft="25dp"
            android:weightSum="0"
            android:layout_weight="0">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Link encap: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_linkEncap"
                    android:text="Ethernet"
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="HWaddr: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_hwAddr"
                    android:text="AB:CD:EF:GH:IJ:KL"
                    android:paddingRight="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="inet addr: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_inetAddr"
                    android:text="192.168.100.252"
                    android:paddingRight="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Bcast: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_Bcast"
                    android:text="255.255.255.255"
                    android:paddingRight="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Mask: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_Mask"
                    android:text="255.255.255.0"
                    android:paddingRight="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="UP BROADCAST MULTICAST"
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="MTU: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_mtu"
                    android:text="0"
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Metric: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_metric"
                    android:text="1"
                    android:paddingRight="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="RX Packets: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxPackets"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="errors: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxErrors"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="dropped: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxDropped"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="overruns: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxOverruns"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="frame: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_rxFrame"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="TX Packets: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txPackets"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="errors: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txErrors"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="dropped: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txDropped"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="overruns: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txOverruns"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:text="carrier: "
                        android:paddingRight="5dp">
                    </TextView>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:id="@+id/screen_manual_item_link_textView_txFrame"
                        android:text="0"
                        android:paddingRight="5dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="collisions: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_collisions"
                    android:text="0"
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="txqueuelen: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_txqueuelen"
                    android:text="0"
                    android:paddingRight="5dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Rx bytes: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_rxBytes"
                    android:text="0(0.0B)"
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="Tx bytes: "
                    android:paddingRight="5dp">
                </TextView>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:id="@+id/screen_manual_item_link_textView_txBytes"
                    android:text="0(0.0B)"
                    android:paddingRight="5dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>