<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/grad_whiterounded"
    android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10px"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:background="@drawable/grad_dark"
        android:textColor="@color/color_white"
        android:text="Extra">

    </TextView>

    <ListView android:id="@+id/screen_extra_listView"
        android:showDividers="middle"
        android:divider="?android:dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/page_margin"
        android:paddingRight="@dimen/page_margin"
        android:scrollbarStyle="outsideOverlay"
        android:choiceMode="multipleChoice" />
    <TextView
        android:id="@+id/screen_extra_textView_fileExplorer_noMatches_indicator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/screen_extra_buttonBar_fileExplorer"
        android:layout_margin="10dip"
        android:text="No matching files in this directory"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/screen_extra_buttonBar_fileExplorer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/screen_extra_button_fileExplorer_copyAll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="CopyAll"
            android:onClick="ScreenExtraFileExplorerCopyAll"
            />
        <Button
            android:id="@+id/screen_extra_button_fileExplorer_copy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Copy"
            android:onClick="ScreenExtraFileExplorerCopy"
            />
        <Button
            android:id="@+id/screen_extra_button_fileExplorer_runTest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="RunTest"
            android:onClick="ScreenExtraFileExplorerRunTestSelectedFile"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:id="@+id/screen_extra_fileExplorer_linearLayout_select"
        android:layout_width="fill_parent">

        <RadioGroup
            android:layout_height="wrap_content"
            android:id="@+id/screen_network_radioGroup_select"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:background="@drawable/grad_dark"
            android:textColor="@color/color_white"
            android:layout_marginBottom="5px">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selected All"
                android:id="@+id/screen_extra_radioButton_fileExplorer_selectedAll"
                android:layout_marginLeft="5px"
                android:checked="true">

            </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/screen_extra_radioButton_fileExplorer_unselectedAll"
                android:text="Unselected All"
                android:layout_marginLeft="5px">

            </RadioButton>
        </RadioGroup>
    </LinearLayout>


</LinearLayout>