buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.1'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
    release {
        runProguard false
        proguardFile 'proguard-rules.txt'
        proguardFile getDefaultProguardFile('proguard-android.txt')
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/simple-xml-2.3.4.jar')
    compile files('libs/logback-android-1.0.10-3-SNAPSHOT.jar')
    compile files('libs/RootCommands.jar')
    compile files('libs/slf4j-api-1.7.5.jar')
}
